<html>
    <head>
        <title>Demo Layout</title>
        <style type="text/css">
            *{
                font-size:22px;font-weight:bold;}
            #R1,#R2{background-color: aqua;height: 35PX;margin-bottom: 10px;padding-top: 20px;width: 98%;}
            #R1C1 {
                float: left;
                margin-left: 20px;
                text-align: left;
            }
            #R1C2{
                float: right;
                margin-right: 20px;
                margin-bottom: 20px;
                text-align: right;
            }
            #R3{background-color: bisque;height: 50px;padding-top: 10px;width: 98%;margin-bottom: 10px;}
            #R6{background-color: chartreuse;height: 50px;padding-top: 10px;width: 98%;margin-bottom: 10px;}
            #R4{background-color: blueviolet;height: 40px;padding-top: 20px;width: 98%;margin-bottom: 10px;}
            #R5{height: 500px;width: 98%;margin-bottom: 10px;}
            #R5c1{width: 32%;margin-right: 2%;}
            #R5c2{width: 32%;margin-right: 2%;}
            #R5C3{width: 32%;}
            #R5 div{
                float: left;
                height: 250px;
                padding-top: 220px;
                text-align: center;
                background-color: brown;
            }
            

        </style>
        <body>
            <div id="R1">
                <div id="R1C1">
                    logo
                </div>
                <div id="R1C2">
                    navigation
                </div>
            </div>
            
            <div id="R3">
                header/banner
            </div>
            <div id="R4">
                intro text area
            </div>
            <div id="R5">
                <div id="R5c1">
                    reqtangle 1
                </div>
                <div id="R5c2">
                    reqtangle 2 
                </div>
                <div id="R5c3">
                    reqtangle 3
                </div>
            </div>
            <div id="R6">
                footer
            </div>
        </body>
    </head>
</html>