<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lay Out</title>
    <style type="text/css">
     *{font-size: 22px;font-weight: bold;}
     #R1{background-color:lightcyan;height: 50px;padding-top: 20px;width: 100%;text-align: center;margin-bottom: 10px;}
     #R2{height: 600px;width: 100%;}
     #R2C1,#R2C2{height: 600px;float: left;}
     #R2C1{width: 50%;background-color: lightcyan;margin-right: 10px;}
     #R2C2{width: 40%;}
     #R2C2R1{height: 110px;padding-top: 90px;margin-bottom: 10px;background-color: lightcyan;text-align: center;}
     #R2C2R2{height: 345px;padding-top: 40px;text-align: center;background-color: lightcyan;}
     #R3{background-color:lightcyan;height: 120px;width: 100%;padding-top: 7px;margin-bottom: 10px;margin-top: 10px;}
     </style>

</head>
<body>
    <div>
        <div id="R1">
           GYM 
        </div>
        <div id="R2">
            <div id="R2C1">
                <video src="c:\Users\yash\OneDrive\Pictures\Saved Pictures\Screenshots\1899137112.mp4"autoplay loop muted class="fullscreen_bg_video" height="690px" width="100%" ></video>
            </div>
            <div id="R2C2">
                <div id="R2C2R1">
                    <audio controls>
                        <source src="C:\Users\MAHEK\Desktop\mixkit-river-water-flow-and-surroundings-2452.wav"type="audio/wav">
                    </audio>
                </div>
                <div id="R2C2R2">
                    <img src="c:\Users\yash\OneDrive\Pictures\Saved Pictures\Screenshots\th.jpeg" alt="nature" height="330px" width="80%">
                </div>
            </div>
        </div>
        <div id="R3">
            <p>
                A gymnasium, also known as a gym, is an indoor location for athletics. The word is derived from the ancient Greek term "gymnasium". They are commonly found in athletic and fitness centers, and as activity and learning spaces in educational institutions. "Gym" is also slang for "fitness centre", which is often an area for indoor recreation.
                
            </p>
        </div>
    </div>
</body>
</html>