<html>
    <head>
        <title>Demo Layout</title>
        <style type="text/css">
          #R1
        {
            background-color: bisque;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px; 
        }
        #R2{height: 800px;width: 100%;}
        #R2c1,#R2c2{height: 800px;float: left;}
        #R2c1{width: 30%;}
        #R2c2{width: 70%;}
        #R2c2r1{height: 160px;padding-top: 130px;margin-bottom: 10px;background-color: coral; text-align: center;}
        #R2c2r2{height: 270px;padding-top: 230px;background-color: cadetblue;text-align: center;}
        #R3
        {
            background-color: brown;
            height: 33px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-top: 20px;

        }
            
            

        </style>
        <body>
            <div id="R1">
                logo
            </div>
            <div id="R2">
                <div id="R2c1">
                    side bar navigtion
                </div>
                <div id="R2c2">
                    <div id="R2c2r1">
                        header/banner
                    </div>
                    <div id="R2c2r2">
                        body area
                    </div>
                
                </div>
                
                </div>
            </div>
            <div id="R3">
                footer
            </div>
        </body>
    </head>
</html>