<html>
    <head>
        <title>Demo layout</title>
        <style type="text/css">
            *{
                font-size:22px;font-weight:bold;}
                #R1{background-color:crimson; height:50px;
                padding-top:10px;width:98%;
             padding-left:2%;margin-bottam:10px;}
             #R2,#R5{background-color: aqua;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
             #R3{background-color: blue;height:90px; width:100%;padding-top:6px;text-align: center;margin-bottom: 10px;}
             #R4{height:600px;width:100%;margin-bottom: 10px;}
             #R4c1{width:28%;margin-right: 2%;}
             #R4c2{width:70%;}
             #R4 DIV{float:left;height: 320px;padding-top: 280px;text-align: center;background-color: chocolate;}
           
                       

        </style>
        <body>
            <div id="R1">
                Logo
            </div>
            <div id="R2">
                Navigation
            </div>
            <div id="R3">
                Header/banner
            </div>
            <div id="R4">
                <div id="R4c1">
                    slidebar 
                </div>
                <div id="R4c2">
                    body area
                </div>
            </div>
            <div id="R5">
                footer
            </div>
           
            
        </body>
    </head>
</html>